操作系统：
maxos 10.13.4

--------------------------------------
安装jdk：
jdk 1.8.0 151

查看版本：java -version

环境变量：sudo vi ~/.bash_profile
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$JAVA_HOME/bin:$PATH

--------------------------------------
安装tomcat：
tomcat9  https://tomcat.apache.org/download-90.cgi

解压到 /Library/apache-tomcat-9.0.8/
sudo chmod 755 /Library/apache-tomcat-9.0.8/bin/*.sh

测试：
启动 sh startup.sh
http://localhost:8080/
关闭 sh shutdown.sh

修改编码配置：
/Library/apache-tomcat-9.0.8/conf/server.xml 
8080配置添加utf8编码
<Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" URIEncoding="UTF-8"/>

环境变量：sudo vi ~/.bash_profile
export CATALINA_HOME=/Library/apache-tomcat-9.0.8
export PATH=$CATALINA_HOME/bin:$PATH
--------------------------------------
安装Maven：
Maven3.5.3  http://maven.apache.org/download.cgi

解压到 /Library/apache-maven-3.5.3/

环境变量：sudo vi ~/.bash_profile
export M2_HOME=/Library/apache-maven-3.5.3
export PATH=$M2_HOME/bin:$PATH

常用命令：
清除 mvn clean
编译 mvn compile
打包 mvn package
跳过单元测试 mvn clean package -Dmaven.test.skip=true

--------------------------------------



--------------------------------------